﻿<!DOCTYPE html>
<html>
<head>
	<title>StrategyX</title>
	
	<!-- Meta information -->
	<meta charset='UTF-8'>
	
	<!-- CSS stylesheets -->
	<link rel='stylesheet' href='../CSS/Master.css'>

	<!-- Javascript -->
	<script src='../JS/Engine/Renderer/Window.js'></script>
    <script src='../JS/Engine/Renderer/Renderer.js'></script>

    <script defer>
        var image = new Image()
        image.src = "../Images/Sprite.png"
        window.onload = function()
        {
            var screen = new Window('screen')
            screen.setFullscreen()

            var renderer = new Renderer()
            renderer.attachWindow(screen)

            for (var i = 0; i < 10; i++)
                for (var j = 0; j < 10; j++)
                    renderer.drawImage(image, i*100, j*100, 100, 100)
        }
    </script>
</head>
<body>
    <canvas id='screen' style='border:1px solid #000000;'></canvas>
</body>
</html>